server {
  listen 80;
  server_name chess.cojiro.no;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name chess.cojiro.no;
  root /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/chess.cojiro.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chess.cojiro.no/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    try_files $uri /index.html;
  }

  location /graphql {
    proxy_pass http://server:4000;
  }

  location /subscriptions {
    proxy_pass http://server:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}