server {
  listen 80;
  server_name localhost;
  server_name 109.247.216.255;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /graphql {
    proxy_pass http://server:4000;
  }

  location /subscriptions {
    proxy_pass http://server:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
}